# Database Configuration
MYSQL_HOST=db  # The service name of your MySQL container
MYSQL_DATABASE=social_network  # The name of your database
MYSQL_USER=root  # The MySQL user
MYSQL_PASSWORD=123  # The password for your MySQL user
