# Database Configuration
MYSQL_HOST=mysql  # The service name of your MySQL container
MYSQL_DATABASE=social_network  # The name of your database
MYSQL_USER=user  # The MySQL user
MYSQL_PASSWORD=ftn123  # The password for your MySQL user
MYSQL_PORT=3306  #The MySQL server port number
